{
  "name": "xerorex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AskYous/xerorex.git"
  },
  "author": "Yousef Shanawany <askyous@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AskYous/xerorex/issues"
  },
  "homepage": "https://github.com/AskYous/xerorex"
}
